Basics/CameraAndDepthDemoApp_1/CameraAndDepthDemoApp_1/MainWindow.xaml

<Window x:Class="CameraAndDepthDemoApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraAndDepthDemoApp_1"
        mc:Ignorable="d"
        Title="MainWindow" Width="686" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Image x:Name="colorImage_ConnectedKinectSensor" Height="240" Width="320" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="depthImage_ConnectedKinectSensor" HorizontalAlignment="Right" Height="240" Margin="0,10,10,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="colorImageLabel" Content="Color Image" HorizontalAlignment="Left" Margin="122,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="depthImageLabel" Content="Depth Image" HorizontalAlignment="Left" Margin="471,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="456,314,0,0" TextWrapping="Wrap" Text="Adjust Tilt" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button" Content="Done!" HorizontalAlignment="Left" Margin="526,314,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Label x:Name="label" Content="Adjust tilt of the sensor" HorizontalAlignment="Left" Margin="316,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
